1574410934054
CSS￿stub:com.intellij.psi.css.CssFileElementType,29￿1574410934053
Python￿stub:com.jetbrains.python.psi.PyFileElementType,69￿1574410934052
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,21￿1574410934051
SQL￿stub:com.intellij.sql.psi.stubs.SqlFileElementType,16￿1574410934050
CoffeeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1373451850￿1574410934049
ActionScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1373451850￿1574410934048
ECMAScript 6￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1373451850￿1574410934047
GDBCommands￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1574410934046
JavaScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1373451850￿1574410934045
JSX Harmony￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1373451850￿1574410934044
PythonStub￿stub:com.jetbrains.python.pyi.PyiFileElementType,69￿1574410934043
TypeScript JSX￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1373451850￿1574410934042
SCSS￿stub:org.jetbrains.plugins.scss.psi.SassScssFileElementType,29￿1574410934041
Literate CoffeeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1373451850￿1574410934040
Less￿stub:org.jetbrains.plugins.less.psi.LessFileElementType,29￿1574410934039
HTML￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1574410934038
Sass￿stub:org.jetbrains.plugins.scss.psi.SassScssFileElementType,29￿1574410934037
LLDBCommands￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1574410934036
TypeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1373451850￿1574410934035
Flow￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1373451850￿1574410934034
Stylus￿stub:org.jetbrains.plugins.stylus.psi.StylusFileElementType,29￿1574410934033
