<?xml version="1.0"?>

<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://www.ros.org/wiki/xacro/#interface">

	<xacro:macro name="youbot_arm_gazebo" params="name">

		<gazebo reference="${name}_link_0">
			<turnGravityOff>true</turnGravityOff>
		</gazebo>

		<gazebo reference="${name}_link_1">
			<turnGravityOff>true</turnGravityOff>
		</gazebo>

		<gazebo reference="${name}_link_2">
			<turnGravityOff>true</turnGravityOff>
		</gazebo>

		<gazebo reference="${name}_link_3">
			<turnGravityOff>true</turnGravityOff>
		</gazebo>

		<gazebo reference="${name}_link_4">
			<turnGravityOff>true</turnGravityOff>
		</gazebo>

		<gazebo reference="${name}_link_5">
			<turnGravityOff>true</turnGravityOff>
		</gazebo>

	</xacro:macro>

</robot>
